<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>亚杰年薪百万了吗？</title>
    <style>
        body {
            margin: 0;
            padding: 10em;
            font: small Baskerville, Georgia, serif;
            background: #dfd5c5 url(tile.gif);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 70px 0;
            font-size: 1400%;
            line-height: 1em;
            font-weight: normal;
            text-align: center;
            text-shadow: 3px 3px 4px #a0937f;
            white-space: nowrap;
            color: #48433d;
            background: url(flourish.png) no-repeat 50% 100%;
        }
    </style>
</head>

<body>
    <h1><em>YES!</em></h1>
</body>

</html>
